###################################################################################
------------
General Use:
------------

`Pooch` library is used to download/cache data:
    > Uieda, L., Soler, S.R., Rampin, R., van Kemenade, H., Turk, M., Shapero, D., Banihirwe, A., and Leeman, J. (2020). Pooch: A friend to fetch your data files. Journal of Open Source Software, 5(45), 1943. doi:10.21105/joss.01943
    - More info here: https://www.fatiando.org/pooch/latest/citing.html





###################################################################################
------------
`GRS.py`:
------------
[These are copied from `GRS.py` docstrings -- see those for info on where/how each data is used.]

2022_Mars_Odyssey_GRS_Element_Concentration_Maps:
    > Rani, A., Basu Sarbadhikari, A., Hood, D. R., Gasnault, O., Nambiar, S., & Karunatillake, S. (2022). 2001 Mars Odyssey Gamma Ray Spectrometer Element Concentration Maps. https://doi.org/https://doi.org/10.1029/2022GL099235
    - Data downloaded from https://digitalcommons.lsu.edu/geo_psl/1/
    - Data reuploaded to https://drive.google.com/file/d/1Z5Esv-Y4JAQvC84U-VataKJHIJ9OA4_8/view?usp=sharing for significantly increased downloading speeds






###################################################################################
------------
`Crust.py`:
------------
[These are copied from `Crust.py` docstrings -- see those for info on where/how each data is used.]


Dichotomy coordinates:
    > Andrews-Hanna, J., Zuber, M. & Banerdt, W. The Borealis basin and the origin of the martian crustal dichotomy. Nature 453, 1212–1215 (2008). https://doi.org/10.1038/nature07011
    - The file itself ('dichotomy_coordinates-JAH-0-360.txt') is downloaded from 
        > Wieczorek, Mark A. (2022). InSight Crustal Thickness Archive [Data set]. Zenodo. https://doi.org/10.5281/zenodo.6477509
        

"MarsTopo2600 is a 2600 degree and order spherical harmonic model of the shape of the planet Mars." - pyshtools documentation        
    > Wieczorek, Mark A. (2015). Spherical harmonic model of the shape of Mars: MarsTopo2600 [Data set]. Zenodo. https://doi.org/10.5281/zenodo.3870922
    The actual file, 'MarsTopo2600.shape.gz', is reuploaded to Google Drive for significantly increased downloading speeds (~10 seconds as opposed to 3 minutes).
    - Textbook:
        > Wieczorek, M.A. (2015). Gravity and Topography of the Terrestrial Planets, Treatise on Geophysics, 2nd edition, Oxford, 153-193, doi:10.1016/B978-0-444-53802-4.00169-X.
    

Raw data (spherical harmonic coefficients for the crust-mantle interface, i.e. Moho, with various parameters) as well as spreadsheet summarizing available models:
    > Wieczorek, Mark A. (2022). InSight Crustal Thickness Archive [Data set]. Zenodo. https://doi.org/10.5281/zenodo.6477509
    - The process of converting this data into the pre-computed registry we use is explained here: https://gist.github.com/Humboldt-Penguin/6f3f6e7e375f68c1368d094b8fdb70f0
    - Original paper: 
        > Wieczorek, M. A., Broquet, A., McLennan, S. M., Rivoldini, A., Golombek, M., Antonangeli, D., et al. (2022). InSight constraints on the global character of the Martian crust. Journal of Geophysical Research: Planets, 127, e2022JE007298. https://doi.org/10.1029/2022JE007298






###################################################################################
------------
Future:
------------

- mag depth
    - paper: https://doi.org/10.1029/2020JE006690
    - dat: https://doi.org/10.5281/zenodo.4686358
- recent paper on crustal model constraints
    - recent paper: https://doi.org/10.22541/essoar.167810298.85030230/v1



TODO: convert all of this to a latex doc, with a proper header -> description format and citations at the bottom.